.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    height: 300px;
    width: 300px;
    margin: 150px;
    color: white;
}

.sravani {
    background-color: lightblue;
    padding: 20px;
    text-align: center;
    border: 1px solid rgb(81, 171, 216);
}

.spl {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px;
    background-color: white;
    border: none;
}

.spl .srav {
    background-color: lightblue;
    padding: 10px;
    text-align: center;
    border: 1px solid rgb(81, 171, 216);
}
h1{
   margin-left: 20px;
   
}